<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/25 12:15:13.000.651,=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/30 10:59:57.000.002,=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 14:22:55.000.767,=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/07 13:31:33.000.209,=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/07 13:32:42.000.024,D:\crude\Crud.pas=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/07 13:32:42.000.024,D:\crude\Crud.dfm=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/07 13:33:09.000.264,D:\crude\ProjetoCrude.dproj=C:\Users\Gr-Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/08 15:17:16.000.975,=D:\crude\Unit2.pas</Transaction>
    <Transaction>2024/05/08 15:18:30.000.546,D:\crude\Unit2.dfm=D:\crude\uFrmAlterarNome.dfm</Transaction>
    <Transaction>2024/05/08 15:18:30.000.546,D:\crude\Unit2.pas=D:\crude\uFrmAlterarNome.pas</Transaction>
    <Transaction>2024/05/08 15:19:15.000.793,D:\crude\Crud.dfm=D:\crude\uFrmCrud.dfm</Transaction>
    <Transaction>2024/05/08 15:19:15.000.793,D:\crude\Crud.pas=D:\crude\uFrmCrud.pas</Transaction>
    <Transaction>2024/05/08 15:24:34.000.971,D:\crude\uFrmAlterarNome.pas=D:\crude\uAlterarNome.pas</Transaction>
    <Transaction>2024/05/08 15:24:34.000.971,D:\crude\uFrmAlterarNome.dfm=D:\crude\uAlterarNome.dfm</Transaction>
    <Transaction>2024/05/08 15:24:47.000.385,D:\crude\uFrmCrud.dfm=D:\crude\uCrud.dfm</Transaction>
    <Transaction>2024/05/08 15:24:47.000.385,D:\crude\uFrmCrud.pas=D:\crude\uCrud.pas</Transaction>
    <Transaction>2024/05/08 15:25:16.000.547,D:\crude\ProjetoCrude.dproj=D:\crude\ProjetoCrud.dproj</Transaction>
  </Transactions>
</BorlandProject>
